GEMINI_API_KEY="AIzaSyD9kDZxqxeNcRmdtRNC4uabMHFXhIoxOJw"
PUBMED_API_KEY="be009ee26af2e9de132ca18c5ce381577108"
MONGODB_URI="mongodb+srv://sharan:your_password@cluster0.t7u2a.mongodb.net/medical_data?retryWrites=true&w=majority"
